/**
	大数乘以小数
	c[] 乘数---大数使用字符串表示
	m   乘数---int型，在整数范围内
	t[] 结果---结果为大整数，用字符串表示
*/
void mult(char c[], char t[], int m) {
	int i, l, k, flag, add = 0;
	int s[100];
	// 乘数长度
	l = strlen(c);
	
	// 将其转换为整数
	for (i = 0; i < l; i++)
		s[l - i - 1] = c[i] - '0';
		
	//依次做乘法
	for (i = 0; i < l; i++) {
		//每一位都乘以乘数m
		k = s[i] * m + add;
		
		// 判断是否进位，有进位，修改进位标志add
		if (k >= 10) {
			s[i] = k % 10;
			add = k / 10;
			flag = 1;
		} else {
			s[i] = k;
			flag = 0;
			add = 0;
		}
	}
	// 最后判断是否含有进位
	if (flag) {
		l = i + 1;
		s[i] = add;
	} else
		l = i;
		
	// 将结果存入到字符数组中保存
	for (i = 0; i < l; i++)
		t[l - 1 - i] = s[i] + '0';
	// 添加字符结束标志'\0'
	t[l] = '\0';
}
